<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/homeFragment2"
        android:icon="@drawable/ic_home"
        android:title="Home" />
    <item
        android:id="@+id/exploreFragment"
        android:icon="@drawable/ic_compass"
        android:title="Explore" />
    <item
        android:id="@+id/profileFragment"
        android:icon="@drawable/pref_account"
        android:title="Profile" />
</menu>