<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/home_graph"
    app:startDestination="@id/homeFragment2">

    <fragment
        android:id="@+id/homeFragment2"
        android:name="com.example.moviesappbootcamp.presentation.mainScreens.homeFragment.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment2_to_seeAllFragment"
            app:destination="@id/seeAllFragment" />
        <action
            android:id="@+id/action_homeFragment2_to_exploreFragment"
            app:destination="@id/exploreFragment" />
        <action
            android:id="@+id/action_homeFragment2_to_detailsFragment"
            app:destination="@id/detailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/seeAllFragment"
        android:name="com.example.moviesappbootcamp.presentation.mainScreens.seeAllFragment.SeeAllFragment"
        android:label="fragment_see_all"
        tools:layout="@layout/fragment_see_all" >
        <argument
            android:name="movieType"
            app:argType="com.example.moviesappbootcamp.common.MovieType" />
        <action
            android:id="@+id/action_seeAllFragment_to_detailsFragment"
            app:destination="@id/detailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/exploreFragment"
        android:name="com.example.moviesappbootcamp.presentation.mainScreens.exploreFragment.ExploreFragment"
        android:label="fragment_explore"
        tools:layout="@layout/fragment_explore" >
        <action
            android:id="@+id/action_exploreFragment_to_detailsFragment"
            app:destination="@id/detailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/detailsFragment"
        android:name="com.example.moviesappbootcamp.presentation.mainScreens.detailsFragment.DetailsFragment"
        android:label="DetailsFragment" >
        <argument
            android:name="movieId"
            app:argType="integer" />
        <action
            android:id="@+id/action_detailsFragment_to_giveRatingFragment"
            app:destination="@id/giveRatingFragment" />
        <action
            android:id="@+id/action_detailsFragment_self"
            app:destination="@id/detailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.example.moviesappbootcamp.presentation.mainScreens.profileFragment.ProfileFragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile" >
        <action
            android:id="@+id/action_profileFragment_to_paymentFragment"
            app:destination="@id/paymentFragment"
            app:enterAnim="@android:anim/slide_in_left"
            app:exitAnim="@android:anim/slide_out_right"
            app:popEnterAnim="@android:anim/slide_in_left" />
        <action
            android:id="@+id/action_profileFragment_to_editProfileFragment"
            app:destination="@id/editProfileFragment" />
        <action
            android:id="@+id/action_profileFragment_to_logOutFragment"
            app:destination="@id/logOutFragment" />
    </fragment>
    <fragment
        android:id="@+id/paymentFragment"
        android:name="com.example.moviesappbootcamp.presentation.mainScreens.paymentFragment.PaymentFragment"
        android:label="fragment_payment"
        tools:layout="@layout/fragment_payment" >
        <action
            android:id="@+id/action_paymentFragment_to_addCardFragment"
            app:destination="@id/addCardFragment"
            app:enterAnim="@android:anim/slide_in_left"
            app:exitAnim="@android:anim/slide_out_right"
            app:popEnterAnim="@android:anim/slide_in_left"
            app:popExitAnim="@android:anim/slide_out_right" />
    </fragment>
    <fragment
        android:id="@+id/addCardFragment"
        android:name="com.example.moviesappbootcamp.presentation.mainScreens.addCardFragment.AddCardFragment"
        android:label="AddCardFragment" />
    <fragment
        android:id="@+id/editProfileFragment"
        android:name="com.example.moviesappbootcamp.presentation.mainScreens.profileFragment.preferences.editProfileFragment.EditProfileFragment"
        android:label="EditProfileFragment" />
    <dialog
        android:id="@+id/giveRatingFragment"
        android:name="com.example.moviesappbootcamp.presentation.mainScreens.detailsFragment.giveRatingFragment.GiveRatingFragment"
        android:label="GiveRatingFragment" >
        <argument
            android:name="movie"
            app:argType="com.example.moviesappbootcamp.domain.model.MovieDetailedUiModel" />
    </dialog>
    <dialog
        android:id="@+id/logOutFragment"
        android:name="com.example.moviesappbootcamp.presentation.mainScreens.profileFragment.logOutFragment.LogOutFragment"
        android:label="fragment_log_out"
        tools:layout="@layout/fragment_log_out" />
</navigation>