<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="trailer"
            type="com.example.moviesappbootcamp.domain.model.TrailerUiModel" />
    </data>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/mainBackground">
<!--
        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/player"
            app:shapeAppearanceOverlay="@style/ShapeAppearance.Material3.Corner.Medium"
            android:scaleType="centerCrop"
            custom-loadTrailerThumbnail="@{trailer.key}"
            android:layout_width="160dp"
            android:layout_height="120dp"
            tools:src="@tools:sample/avatars"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
-->

        <com.pierfrancescosoffritti.androidyoutubeplayer.core.player.views.YouTubePlayerView
            android:id="@+id/youTubePlayerView"
            android:layout_width="200dp"
            android:layout_height="160dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            app:enableAutomaticInitialization="false"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textViewTrailerName"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:ellipsize="end"
            android:maxLines="3"
            android:text="@{trailer.name}"
            android:textAlignment="center"
            android:textColor="#FFFFFF"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/buttonYt"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/youTubePlayerView"
            app:layout_constraintTop_toTopOf="@+id/youTubePlayerView"
            tools:text="Shawshank redemption" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/buttonYt"
            style="@style/Widget.Material3.Button.IconButton.Outlined"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:layout_marginEnd="4dp"
            android:text="Play on fullscreen"
            android:textColor="#D50000"
            android:textSize="10sp"
            app:icon="@drawable/ic_play"
            app:iconGravity="textStart"
            app:iconPadding="6dp"
            app:iconTint="#D50000"
            app:layout_constraintBottom_toBottomOf="@+id/youTubePlayerView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/youTubePlayerView"
            app:rippleColor="#D50000"
            app:strokeColor="#D50000" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>